# restassured-cucumber

./: README.md  pom.xml
src/test/features/: tests.feature
src/test/java/dto/: Post.java
src/test/java/options/: CucumberTest.java
src/test/java/stepdefs/: R3piAssignmentSteps.java
src/test/java/utils/: EmailValidator.java
